# Instance specific configurations.
# Specified with bash variable assignment syntax.
# Read by our tomcat init script.

CATALINA_HOME=/usr/local/apache-tomcat-10.1.31

HTTP_PORT=9480
AJP13_PORT=9409
JMX_PORT=9405
TOMCAT_USER=tomcat_4

JAVA_HOME=/usr/java/jdk-11.0.2

